html, body {
    background-color:#e4e8eb;
    color: #FFFF;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0 auto;
    
}
/*
.full-height {
    height: 100vh;
}*/
a{text-decoration:none;color:inherit;}
h1,h2,h3{margin:0;}
.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
.center{text-align: center;}
.left{text-align:left;}
.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 20px;
    top: 10px;
}
.top-left{
    position: absolute;
    left:30px;
    top:10px;
}
.links > a {
    color: #5c6166;
    padding: 0 25px 5px;
    margin-top:30px;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: .2rem;
    text-decoration: none;
    text-transform: uppercase;
}
.header {
    background:url(../image/IMG-20180915-WA0034.jpg) no-repeat right;
    margin: 0 auto;
    width:100%; 
    height:600px;
    
}
.sidebar{ top:10%; height: 50px;transition:0.4s;}
.menu{text-align: center;height: 55px;position: fixed;width:100%;z-index:99;top:15px;}
  
.menu-white{background-color:#bdbaab; box-shadow:0 0 5px rgba(0,0,0,0.5);margin:0 auto;top:0%;width:105%;padding:10px 0;}
.social-media{right:50px;margin:0 auto;margin-bottom: 10px;}
.icon-facebook{
    background:url(../image/icon_facebook.png) no-repeat center;
    width:50px; height:50px;display:inline-block;
}
.icon-instagran{
    background:url(../image/icon_instagram.png) no-repeat right;
    width:50px; height:50px;display:inline-block;
}

.content{
    height: 300px;
    position: absolute;
    background-color: blue;
    
}

.container{
    color:#000;
    position: relative;
    height:900px;
    margin:30px;
}
.title {
    font-size: 84px;
}



.m-b-md {
    margin-bottom: 30px;

}

/* Grid Item */
.grid-item{
    line-height: 0;
    margin-bottom: 2%;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    opacity: 0.5;
    filter: alpha(opacity=50);
    
}
.grid-item-1{
    position: absolute;
    left:-80%;
    top:0%;
    height:400px;
    width:353px;
    overflow: hidden;
    align-items: center;
    border-radius: 8px;
}
.grid-item-2{
    position: absolute;
    left:33.6%;
    top:0%;
    overflow: hidden;
  align-items: center;
    height:435px;
    width:353px;
    border-radius: 8px;
    

}
.grid-item-3{
    position: absolute;
    left:67.93%;
    top:0%;
    overflow: hidden;
    height:240px;
    width:400px;
    border-radius: 8px;
}
.grid-item-4{
    position: absolute;
    left:67.93%;
    top:37%;
    overflow: hidden;
    height:540px;
    width:400px;
    overflow: hidden;
    
}
.grid-item-5{
    position: absolute;
    left:0;
    top:47%;
    height:300px;
    width:353px;
    overflow: hidden;
}
.grid-item-6{
    position: absolute;
    left:33.6%;
    top:50%;
    height:400px;
    width:353px;
    overflow: hidden;
}